@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

@keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
@keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
body {
  font-family: 'Lexend', sans-serif;
  display: flex;
  justify-content: center;
}
.page {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 120px;
  justify-content: center;
  overflow: hidden;
}
.navBarArrow {
  transition: all 0.2s ease-in-out;
}
.SignUpButtonContainer {
  display: flex;
}
.spot-1 {
  width: 600px;
  height: 250px;
  border-radius: 40%;
  background: rgb(219, 253, 255);
  background: linear-gradient(
    90deg,
    rgba(219, 253, 255, 1) 7%,
    rgba(217, 253, 254, 1) 14%,
    rgba(216, 253, 253, 1) 24%,
    rgba(195, 254, 243, 1) 39%,
    rgba(218, 255, 241, 1) 75%
  );
  filter: blur(20px);
  z-index: -1;
  top: 3px;
}
.spot-2 {
  width: 300px;
  height: 400px;
  border-radius: 40%;
  background: rgb(219, 253, 255);
  background: linear-gradient(
    90deg,
    rgba(219, 253, 255, 1) 7%,
    rgba(217, 253, 254, 1) 14%,
    rgba(216, 253, 253, 1) 24%,
    rgba(195, 254, 243, 1) 39%,
    rgba(218, 255, 241, 1) 75%
  );
  filter: blur(40px);
  z-index: -1;
  top: 40px;
}
.header {
  display: flex;
  width: 100%;
}
button {
  flex-shrink: 0;
}
.headerRightSide {
  background: url('./header/images-for-header/housewithangles.png');
  width: 50%;
  height: 720px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 44px;
  padding-top: 48px;
}
.navButtonsContainer {
  display: flex;
}
.navButtonsContainer {
  display: flex;
  gap: 24px;
  max-height: 34px;
}
.navButton {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 32px;
  padding: 8px 16px;
  transition: 0.1s ease-out;
}
.navButton:hover p {
  color: white;
}
.menu {
  height: 0;
  overflow: hidden;
}
.menuVisible {
  height: auto;
  overflow: visible;
  animation: rotateMenu 1s ease-out forwards;
}

.navButton:hover {
  transform: scale(1.1);
  background-color: grey;
  border-color: white;
}
.navButtonText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: #f0f3fd;
}
.headerRightNavBar {
  display: flex;
  gap: 56px;
  align-items: center;
}
.SignUpText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #047857;
}
.SignUpButton {
  background: #d1fae5;
  border-radius: 32px;
  padding: 12px 24px;
  transition: all 0.1s ease-out;
  flex-shrink: 0;
}
.SignUpButton:hover {
  background: #047857;
  transform: scale(1.2);
}
.SignUpButton:hover p {
  color: #d1fae5;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBoxWrapper {
  display: flex;
  padding: 4px 4px 4px 24px;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border: 1px solid #e0e3eb;
  border-radius: 32px;
  transition: all 0.1s ease-out;
}

.blocked {
  transition: none;
  box-shadow: 0px 0px 0px 3px rgba(247, 8, 0, 0.986);
  border: 4px solid #f50b0b;
}
.searchBoxInputContainer {
  margin: 0 0 0 16px;
}

.searchBoxInput {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #888b97;
  width: 300px;
  outline: none;
}

.active {
  box-shadow: 0px 0px 0px 3px rgba(0, 247, 21, 0.3);
  border: 4px solid #f59e0b;
}
.greenButton {
  background: #10b981;
  border-radius: 32px;
  padding: 12px 16px;
  line-height: 22px;
  transition: all 0.2s ease-out;
  display: flex;
  align-items: center;
}
.searchBoxButtonContainer {
  max-width: 100%;
}
.greenButton:hover {
  background: #f59e0b;
}
.logoContainer {
  display: flex;
  gap: 12px;
  align-items: center;
}
.logoText {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #1b1c57;
}
.headerTransparent {
  color: transparent;
  -webkit-text-stroke: 1px #1b1c57;
}
.headerLeftCaption {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 496px;
}
.headerLeftSide {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 32px;
  padding-left: 120px;
  padding-top: 46px;
  align-items: baseline;
}
.partner {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #888b97;
}

.headerLeftCaptionText {
  max-width: 360px;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  text-transform: capitalize;
  color: #1b1c57;
}
.searchButtonText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
}
.headerRightSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardsContainer {
  display: flex;
  padding: 24px;
  background: #ffffff;
  box-shadow: 0px 11px 48px rgba(51, 51, 51, 0.06);
  border-radius: 32px;
  flex-shrink: 0;
  align-items: center;
}
.sliderContainer {
  display: flex;
  gap: 16px;
  transition: all 1s ease-in-out;
}
.cardImage {
  max-height: 56px;
  max-width: 56px;
}
.cardText {
  display: flex;
  flex-direction: column;
}
.cardHead {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #1b1c57;
}
.sliderContainerOverFlow {
  margin-bottom: 48px;
}
.cardDescription {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #68799f;
}
/* _______________________________________________________header_______________________________________________________ */
.functional {
  display: flex;
  align-items: center;
  margin-top: 12px;
  gap: 138px;
  margin-bottom: 12px;
}
.popular {
}
.buttonsToChooseType {
  display: flex;
  gap: 32px;
  user-select: none;
}
.mentionText {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: capitalize;
  color: #f59e0b;
}

.headersText {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  text-transform: capitalize;
  color: #1b1c57;
}
.btnType {
  border: 1px solid #e0e3eb;
  border-radius: 32px;
  padding: 12px 24px;
  display: flex;
  gap: 8px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.btnType p {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #888b97;
}
.btnTypeText {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.secondBlockSliderArrow {
  user-select: none;
}
.secondBlockSliderArrows {
  display: flex;
  gap: 16px;
}
.SliderSecondBlockContainer {
  transition: all 0.3s ease-out;
  position: relative;
  display: flex;
  gap: 40px;
}
.buttonBlocked {
  pointer-events: none;
  background: #e0e3eb;
}
.buttonBlocked img {
  filter: brightness(0) saturate(100%) invert(23%) sepia(6%) saturate(3832%)
    hue-rotate(189deg) brightness(94%) contrast(81%);
}
.secondSLiderNameHead {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #0e1735;
}
.SliderSecondBlockOverflow {
  margin-top: 40px;
}
.secondSliderPrice {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #3c4563;
}
.secondSliderText {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  text-transform: capitalize;
}
.secondSlideerComment {
  display: flex;
  gap: 16px;
}

.secondSlideerComment img {
  max-width: 40px;
  max-height: 40px;
}
.secondSliderTextCommentName {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #0e1735;
}

.secondSliderTextCommentDesc {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #888b97;
}
.btnTypeActive {
  background: #d1fae5;
  border: none;
}
.btnTypeActive p {
  color: #10b981;
  transition: all 0.3s ease-out;
}
.btnTypeActive img {
  transition: all 0.3s ease-in-out;
  filter: brightness(0) saturate(100%) invert(45%) sepia(84%) saturate(1463%)
    hue-rotate(127deg) brightness(100%) contrast(87%);
}

/* ----------------------------------Second---------------------------------------------------- */
@keyframes shaking {
  0% {
    transform: translateX(-2px);
  }
  20% {
    transform: translateX(+2px);
  }
  45% {
    transform: translateX(-2px);
  }
  70% {
    transform: translateX(+2px);
  }
  95% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
.readyToSellWrapper {
  display: flex;
  margin-left: 120px;
}
.readyTosellSlideContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 524px;
  margin-top: 28px;
}

.readyTOSellSLideInfo {
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin-left: 40px;
}
.readyToSellSlideNumbers {
  display: flex;
  justify-content: space-between;
  border-bottom: solid #f0f3fd 2px;
  padding-bottom: 32px;
}

.sideNumbers {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.sideNumbers div {
  display: flex;
  align-items: center;
  gap: 16px;
}
.sideNumbers div p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #3c4563;
}
.readyTOSellDetails {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #1b1c57;
}
.sellerInfo {
  display: flex;
  margin-top: 16px;
  align-items: center;
  gap: 58px;
}
.sellerName {
  display: flex;
  flex-direction: column;
}
.sellerName h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #0e1735;
}
.sellerName p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #888b97;
}
.phoneText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
}
.phoneButton {
  gap: 16px;
}
.readyToSellPicturesContainer {
  width: 528px;
  display: flex;
  flex-direction: column;
}
.imagesContainer {
  display: flex;
  align-items: baseline;
  gap: 12px;
  position: relative;
  bottom: 120px;
  right: 40px;
}
.imagesContainer img {
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.imagesContainer img:hover {
  transform: scale(1.1);
}
.phoneButton:hover img {
  animation: shaking 0.25s infinite;
}
.modalWrapper {
  display: flex; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
}
.modalOverflow {
  position: relative;
  overflow: hidden;
  max-height: 400px;
}
.modalContent {
  display: flex;
  flex-shrink: 0;
  position: relative;
  transition: all 1s ease-out;
  flex-direction: column;
}
.sliderWithPaginationBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin-top: -120px;
}
.sliderWithPaginationHeader {
  text-align: center;
  margin-top: 12px;
}
.sliderWithPaginationText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
.tabletInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.tabletInfoContainer {
  display: flex;
  align-items: center;
  gap: 24px;
}
.tabletInfoContainer img {
  max-width: 40px;
  max-height: 40px;
}
.tabletInfoText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.tabletHeadInfo {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #0e1735;
}
.tabletDesc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #626687;
  opacity: 0.75;
}
.tabletRatingContainer {
  display: flex;
  gap: 16px;
  align-items: center;
}
.tabletRatingContainer p {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #3c4563;
}
.tablet {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  position: relative;
  width: 80%;
  background: #ffffff;
  box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05);
  border-radius: 16px;
  max-height: 250px;
  top: 50%;
}
.tabletText {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tabletHead {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  color: #1b1c57;
}
.tabletDesc {
  opacity: 0.75;
}
.paginationSliderBody {
  max-width: 1440px;
  display: flex;
}
.customPag {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e0e3eb;
}

.is-activePag {
  background: #3c4563;
}

.readyTosellContainer::before {
  background: rgb(255, 152, 130);
  background: linear-gradient(
    90deg,
    rgba(255, 152, 130, 1) 16%,
    rgba(255, 152, 130, 1) 26%,
    rgba(255, 156, 130, 1) 36%,
    rgba(255, 211, 130, 1) 54%,
    rgba(255, 250, 130, 1) 84%
  );
  border-radius: 50%;
  height: 500px;
  width: 410px;
  filter: blur(8rem);
  z-index: -1;
  transform: translateX(1000px) translateY(-100px);
  position: absolute;
  content: '';
}

.findOutMoreContentContainer {
  display: flex;
  gap: 68px;
  max-width: 1200px;
}
.findOutMoreContainer {
  width: 1200px;
  display: flex;
  gap: 42px;
  flex-direction: column;
  align-self: center;
}
.findOutMoreTextContainer {
  display: flex;
  flex-direction: column;
  max-width: 424px;
  align-items: center;
  align-self: center;
}
.findOutMoreContentLeft {
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.contentLeft {
  display: flex;
  gap: 32px;
}
.contentLeftImage {
  width: 32px;
  height: 32px;
}
.contentLeftAvatar {
  display: flex;
  gap: 16px;
  align-items: center;
}
.contentDesc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #3c4563;
}
.contentLeftDesc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #3c4563;
}
.contentLeftDescription {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-transform: capitalize;
  color: #1b1c57;
  max-width: 340px;
}
.contentLeftTime {
  display: flex;
  align-items: center;
  gap: 12px;
}
.time {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #888b97;
}
.contentRight {
  display: flex;
  flex-direction: column;
}
.findOutMoreContentRight {
  max-width: 560px;
}
.contentRightDescription {
  max-width: 560px;
}
.contentRightComment {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #626687;
  opacity: 0.75;
  margin-top: 12px;
}
.rightContentContainer {
  margin-top: 24px;
}
.findOutMoreContainer::before {
  height: 770px;
  content: '';
  position: absolute;
  background: rgb(218, 255, 248);
  background: linear-gradient(
    90deg,
    rgba(218, 255, 248, 1) 54%,
    rgba(215, 255, 226, 1) 67%,
    rgba(235, 255, 217, 1) 79%
  );
  width: 350px;
  z-index: -1;
  border-radius: 50%;
  filter: blur(3rem);
  transform: translateX(-140px) translateY(-50px);
}
.sellerCard {
  display: flex;
  align-items: center;
  gap: 24px;
}
.text600_32px {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  text-transform: capitalize;
  color: #1b1c57;
}
.text400_16px {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #626687;
  opacity: 0.75;
}
.text400_14px {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #626687;
}
.subscribeBarContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  margin-left: 102px;
  margin-right: 82px;
}
.subscribeBar {
  max-width: 1200px;
  display: flex;
  padding: 38px 72px 65px 44px;
  align-items: center;
  border-radius: 32px;
  background: rgb(150, 187, 249);
  background: linear-gradient(
    153deg,
    rgba(150, 187, 249, 1) 21%,
    rgba(218, 222, 242, 1) 33%,
    rgba(241, 252, 248, 1) 63%,
    rgba(222, 225, 248, 1) 88%
  );
  align-self: center;
}
.imagesBlock1 {
  display: flex;
  flex-direction: column;
  gap: 54px;
}
.sbcrhead {
  max-width: 424px;
  text-align: center;
}
.imagesBlock2 {
  display: flex;
  gap: 80px;
}
.avatarFromSearch {
  max-width: 36px;
  max-height: 36px;
}
.castlel {
  max-width: 55px;
  max-height: 55px;
}
footer {
  width: 1200px;
  align-self: center;
  display: flex;
  gap: 262px;
  margin-bottom: 120px;
}
.footerLeft {
  display: flex;
  flex-direction: column;
  max-width: 320px;
}
.socialMedia {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
.lists {
  display: flex;
  gap: 68px;
}
.lists ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.lists ul li p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: #888b97;
}
.lists h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  color: #0e1735;
  margin-bottom: 6px;
}
footer::after {
  background: rgb(233, 254, 218);
  background: linear-gradient(
    56deg,
    rgba(233, 254, 218, 1) 20%,
    rgba(211, 242, 218, 1) 54%,
    rgba(212, 240, 226, 1) 62%,
    rgba(215, 237, 243, 1) 75%
  );
  border-radius: 50%;
  height: 420px;
  width: 540px;
  filter: blur(3rem);
  z-index: -1;
  position: absolute;
  content: '';
  transform: translateX(800px) translateY(-100px);
}

/* ---------------------------------------------------------------------------- */

@media screen and (max-width: 1220px) {
  .header {
    flex-direction: column;
  }
  .functional {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
  }
  .secondBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .secondBLockMention {
    padding-left: 0;
  }
  .secondBlockSliderArrows {
    gap: 340px;
  }
  .headerLeftSide {
    padding-left: 30px;
  }
  .headerRightSide {
    padding-left: 30px;
  }
}
